.left-nav{
    color: white;
    .left-nav-header{
        display: flex;
        align-items: center;
        height:80px;
        background-color: #002140;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            font-size: 20px;
            color:white;
            margin-bottom: 0;
        }
    }
}